CADASTRAR_ALUNO 117210707
CADASTRAR_LABORATORIO 117210707 LCC2 3000
CADASTRAR_LABORATORIO 117210707 LCC3
CONSOME_ESPACO 117210707 LCC2 100
LIBERA_ESPACO 117210707 LCC2 20
ATINGIU_COTA 117210707 LCC2
IMPRIME_LABORATORIO 117210707 LCC2
CADASTRAR_DISCIPLINA 117210707 POO 
CADASTRA_HORAS 117210707 POO 120
CADASTRA_NOTAS 117210707 POO 3 9.5
APROVADO 117210707 POO
CADASTRA_CANTINA 117210707 OLAVO
CADASTRA_LANCHE 117210707 OLAVO 3 300
PAGAR_CONTA 117210707 OLAVO 100
DEFINE_SAUDE_FISICA 117210707 boa
DEFINE_SAUDE_MENTAL 117210707 fraca